name: cancerGraph
channels:
  - pytorch
  - nvidia
  - ostrokach-forge
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - altair=4.2.2=pyhd8ed1ab_0
  - arrow-cpp=8.0.0=py310h3098874_1
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=py310h06a4308_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.6.2=pyhd8ed1ab_0
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.12.7=ha878542_0
  - cachetools=5.3.0=pyhd8ed1ab_0
  - catalogue=2.0.8=py310hff52083_1
  - cffi=1.15.1=py310h5eee18b_3
  - click=8.0.4=py310hff52083_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=38.0.4=py310h9ce1e76_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.1.55=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.1.55=0
  - cuda-nsight-compute=12.1.0=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.1.55=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.1.55=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.1.55=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.1.55=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - cudatoolkit=11.7.0=hd8887f6_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - cymem=2.0.6=py310h295c915_0
  - cython-blis=0.7.7=py310h9102076_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - faiss=1.7.2=py310cuda112h76f6547_0_cuda
  - faiss-gpu=1.7.2=h788eb59_3
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py310h5eee18b_0
  - gds-tools=1.6.0.25=0
  - gflags=2.2.2=he6710b0_0
  - giflib=5.2.1=h5eee18b_3
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glog=0.5.0=h2531618_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - grpc-cpp=1.46.1=h33aed49_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - importlib_metadata=6.3.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py310hff52083_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7b6447c_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.6.0.25=0
  - libcufile-dev=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcurl=7.87.0=h91b91d3_0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libfaiss=1.7.2=cuda112hc9ed507_0_cuda
  - libfaiss-avx2=1.7.2=cuda112h1234567_0_cuda
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - libnghttp2=1.46.0=hce63b2e_0
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libthrift=0.15.0=hcc01f38_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib-base=3.4.3=py310h23f4a51_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - multidict=6.0.2=py310h5eee18b_0
  - murmurhash=1.0.7=py310h295c915_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - nltk=3.8.1=pyhd8ed1ab_0
  - nsight-compute=2023.1.0.15=0
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h0b41bf4_0
  - orc=1.7.4=hb3bc3d3_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pathy=0.10.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - preshed=3.0.6=py310h295c915_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py310h5764c6d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py4j=0.10.9.3=py310h06a4308_0
  - pyarrow=8.0.0=py310h468efa6_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydeck=0.8.0=pyhd8ed1ab_0
  - pygments=2.15.0=pyhd8ed1ab_0
  - pympler=1.0.1=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py310h1fa729e_0
  - pysocks=1.7.1=py310h06a4308_0
  - pyspark=3.2.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.1=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - pytz-deprecation-shim=0.1.0.post0=py310hff52083_3
  - pyyaml=6.0=py310h5764c6d_5
  - pyzmq=23.2.0=py310h6a678d5_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - rich=13.3.4=pyhd8ed1ab_0
  - setuptools=65.6.3=py310h06a4308_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=h295c915_0
  - spacy=3.3.1=py310h3c18c91_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.4=pyhd8ed1ab_0
  - sqlite=3.40.1=h5082296_0
  - srsly=2.4.6=py310h6a678d5_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - streamlit=1.21.0=pyhd8ed1ab_1
  - thinc=8.0.15=py310h2571103_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.13.1=py310_cu116
  - torchvision=0.14.1=py310_cu116
  - tornado=6.2=py310h5764c6d_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typer=0.4.2=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - tzlocal=4.3=py310hff52083_0
  - urllib3=1.26.14=py310h06a4308_0
  - utf8proc=2.6.1=h27cfd23_0
  - validators=0.20.0=pyhd8ed1ab_0
  - wasabi=0.10.1=pyhd8ed1ab_1
  - watchdog=3.0.0=py310hff52083_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310h06a4308_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - wordcloud=1.8.2.2=py310h5764c6d_1
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.8.1=py310h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - accelerate==0.16.0
      - aiohttp==3.8.4
      - appdirs==1.4.4
      - arrow==1.2.3
      - arxiv==1.4.3
      - async-generator==1.10
      - attrs==22.2.0
      - beautifulsoup4==4.11.2
      - bibtexparser==1.4.0
      - bs4==0.0.1
      - cchardet==2.1.7
      - certifi==2022.12.7
      - chardet==5.1.0
      - charset-normalizer==3.0.1
      - contourpy==1.0.7
      - coverage==7.1.0
      - datasets==2.10.1
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - evaluate==0.4.0
      - exceptiongroup==1.1.0
      - fake-useragent==1.1.1
      - feedparser==6.0.10
      - filelock==3.9.0
      - fonttools==4.38.0
      - free-proxy==1.1.1
      - fsspec==2023.1.0
      - gdown==4.7.1
      - h11==0.14.0
      - huggingface-hub==0.12.1
      - iniconfig==2.0.0
      - ipdb==0.13.11
      - ipython==8.11.0
      - lxml==4.9.2
      - matplotlib==3.7.0
      - matplotlib-venn==0.11.7
      - multiprocess==0.70.14
      - neo4j==5.7.0
      - outcome==1.2.0
      - packaging==23.0
      - pandas==1.5.3
      - paperscraper==0.2.4
      - pathtools==0.1.2
      - pillow==9.4.0
      - pip==23.0.1
      - pluggy==1.0.0
      - prettytable==3.7.0
      - protobuf==3.20.3
      - pubmed-parser==0.3.1
      - pydantic==1.8.2
      - pyecharts==2.0.3
      - pymed==0.8.9
      - pytest==7.2.1
      - pytest-cov==4.0.0
      - python-dotenv==0.21.1
      - pytz==2022.7.1
      - regex==2022.10.31
      - requests==2.28.2
      - responses==0.18.0
      - scholarly==0.5.1
      - scikit-learn==1.2.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - selenium==4.8.2
      - sentry-sdk==1.16.0
      - seqeval==1.2.2
      - setproctitle==1.3.2
      - sgmllib3k==1.0.0
      - simplejson==3.19.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4
      - stem==1.8.1
      - streamlit-echarts==0.4.0
      - threadpoolctl==3.1.0
      - tokenizers==0.13.2
      - tomli==2.0.1
      - tqdm==4.64.1
      - transformers==4.26.1
      - trio==0.22.0
      - trio-websocket==0.9.2
      - typing-extensions==4.5.0
      - unidecode==1.3.6
      - wandb==0.13.10
      - wsproto==1.2.0
      - xxhash==3.2.0
prefix: /anaconda/envs/cancerGraph
